# PowerBuilderAssistant

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/develop/debug/: output-metadata.json  output.json
app/develop/release/: output.json
app/release/: output.json
app/src/androidTest/java/com/monvla/powerbuilderassistant/: ExampleInstrumentedTest.kt
app/src/develop/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monvla/powerbuilderassistant/: MainActivity.kt  NavigationContainer.kt  NavigationRoot.kt  Utils.kt
app/src/main/java/com/monvla/powerbuilderassistant/adapters/: DairyRecordAdapter.kt  DisplayableDairyRecordAdapter.kt  ExercisesAdapter.kt  RTTFinishedSetsAdapter.kt  SetResultDialogAdapter.kt  TrainingDetailsAdapter.kt  TrainingSetResultAdapter.kt
app/src/main/java/com/monvla/powerbuilderassistant/db/: TrainingDao.kt  TrainingRoomDb.kt
app/src/main/java/com/monvla/powerbuilderassistant/repository/: TrainingRepository.kt
app/src/main/java/com/monvla/powerbuilderassistant/service/: RealTimeTrainingService.kt  ServiceHandler.kt  TrainingNotification.kt  TrainingService.kt
app/src/main/java/com/monvla/powerbuilderassistant/statistics/ui/: ExerciseStatisticsFragment.kt  ExerciseStatisticsViewModel.kt
app/src/main/java/com/monvla/powerbuilderassistant/ui/: BottomNavigationFragment.kt  Screen.kt  SimpleFragment.kt
app/src/main/java/com/monvla/powerbuilderassistant/ui/dairy/: TrainingDairyFragment.kt  TrainingViewModel.kt
app/src/main/java/com/monvla/powerbuilderassistant/ui/exercise/: RealTimeTrainingFragment.kt  RealTimeTrainingService.kt  RealTimeTrainingViewModel.kt  RealTimeTrainingWorker.kt  SelectExerciseFragment.kt  SetResultDialogFragment.kt
app/src/main/java/com/monvla/powerbuilderassistant/ui/exerciseset/: SetExerciseDialog.kt  TrainingSetResultDialog.kt  TrainingSetResultFragment.kt  TrainingSetResultViewModel.kt  TrainingSetResultViewModelFactory.kt
app/src/main/java/com/monvla/powerbuilderassistant/ui/realtimetraining/: RealTimeTrainingFragment.kt  RealTimeTrainingService.kt  RealTimeTrainingViewModel.kt  RealTimeTrainingWorker.kt  SetResultDialogFragment.kt  TrainingServiceListener.kt
app/src/main/java/com/monvla/powerbuilderassistant/ui/record/: CreateDairyRecordFragment.kt  DairyCreateRecordViewModel.kt  DairyRecordDetailsFragment.kt  DairyRecordViewModel.kt  TrainingDetailsFragment.kt  TrainingDetailsViewModel.kt  TrainingSetClickListener.kt  TrainingViewModel.kt
app/src/main/java/com/monvla/powerbuilderassistant/ui/settings/: ExerciseEditFragment.kt  ExerciseEditViewModel.kt  ExercisesListFragment.kt  ExercisesListViewModel.kt  PreferenceScreen.kt  SettingsFragment.kt
app/src/main/java/com/monvla/powerbuilderassistant/vo/: ExerciseEntity.kt  Models.kt  SetEntity.kt  SetExerciseEntity.kt  TrainingRecord.kt  TrainingRecordEntity.kt  TrainingRecordWithExercises.kt
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/font/: roboto_font_family.xml
app/src/main/res/font-v26/: roboto_font_family.xml
app/src/main/res/layout/: activity_main.xml  add_set_list_item.xml  dialog_add_set.xml  item_dairy_record.xml  item_exercise.xml  item_exercise_list.xml  item_set_exercises.xml  item_set_result_exercise.xml  layout_dialog_add_set.xml  screen_dairy_create_record.xml  screen_dairy_record_details.xml  screen_dairy_select_exercise.xml  screen_exercise_edit.xml  screen_exercise_statistics.xml  screen_exercises_list.xml  screen_real_time_training.xml  screen_set_result.xml  screen_training_dairy.xml  time_item.xml  training_set_result_dialog.xml
app/src/main/res/menu/: add_exercise_menu.xml  edit_content_menu.xml  exercise_menu.xml  main_menu.xml  new_set_exercises_menu.xml  training_details_menu.xml
app/src/main/res/navigation/: dairy.xml  nav_graph.xml  settings.xml  training.xml
app/src/main/res/raw/: exercise_list.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/monvla/powerbuilderassistant/: ExampleUnitTest.kt
crunchycalendar/: build.gradle
crunchycalendar/src/main/java/ru/cleverpumpkin/calendar/: CalendarDateView.kt
crunchycalendar/src/main/java/ru/cleverpumpkin/calendar/adapter/: CalendarAdapter.kt
gradle/wrapper/: gradle-wrapper.properties
