//apply plugin: 'com.android.application'
//
//apply plugin: 'kotlin-android'
//
//apply plugin: 'kotlin-android-extensions'
//
//apply plugin: "androidx.navigation.safeargs.kotlin"
//
//apply plugin: 'kotlin-kapt'
//
//apply plugin: 'kotlinx-serialization'
//
//apply plugin: 'com.google.gms.google-services'

plugins {
    id("com.android.application")
    id("kotlin-android")
    id("kotlin-android-extensions")
    id("androidx.navigation.safeargs.kotlin")
    id("kotlin-kapt")
    id("com.google.gms.google-services")
    id 'org.jetbrains.kotlin.plugin.serialization'
}

def applicationName = "PowerBuilderAssistant"

android {
    compileOptions {
        coreLibraryDesugaringEnabled = true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding = true
    }
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.monvla.powerbuilderassistant"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 41
        versionName "0.4.0-alpha02"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "${applicationName}_${variant.buildType.name}_${versionName}.apk"
            }
        }
    }
    flavorDimensions("tier")
    productFlavors {
        create("production") {
            dimension = "tier"
        }

        create("develop") {
            dimension = "tier"
            applicationIdSuffix = ".dev"

            isDefault = true
        }
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }
}

dependencies {
    implementation project(path: ':crunchycalendar')
    def roomVersion = "2.3.0"
    def serializationCoreVersion = "1.0.0-RC"

    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:1.1.5")

    implementation "androidx.navigation:navigation-fragment-ktx:2.4.0-alpha03"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.0-alpha03"
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.0-alpha03"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.0-alpha03"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.4.0-alpha03"
    androidTestImplementation "androidx.navigation:navigation-testing:2.4.0-alpha03"

    implementation("androidx.fragment:fragment-ktx:1.4.0-alpha03")

    // Room components
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    androidTestImplementation "androidx.room:room-testing:$roomVersion"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.archLifecycleVersion"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-alpha02'
    kapt "androidx.lifecycle:lifecycle-compiler:$rootProject.archLifecycleVersion"
    androidTestImplementation "androidx.arch.core:core-testing:$rootProject.androidxArchVersion"

    // ViewModel Kotlin support
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.archLifecycleVersion"

    implementation "com.github.tmurakami.aackt:lifecycle-livedata:2.1.1"

    // Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutines"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:$serializationCoreVersion"

    implementation "androidx.work:work-runtime-ktx:2.4.0"

    implementation 'com.google.android.material:material:1.2.1'

    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'

    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'androidx.preference:preference:1.1.0'
}
