<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dairy">

    <include app:graph="@navigation/dairy"/>
    <include app:graph="@navigation/training"/>
    <include app:graph="@navigation/settings"/>

    <fragment
        android:id="@+id/exerciseStatisticsFragment"
        android:name="com.monvla.powerbuilderassistant.statistics.ui.ExerciseStatisticsFragment"
        android:label="ExerciseStatisticsFragment" />
    <action
        android:id="@+id/action_global_screenRealTimeTraining"
        app:destination="@id/training"
        app:popUpTo="@+id/training"
        app:popUpToInclusive="true"
        />

</navigation>