<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/training"
    app:startDestination="@id/screenRealTimeTraining">

    <fragment
        android:id="@+id/screenRealTimeTraining"
        android:name="com.monvla.powerbuilderassistant.ui.realtimetraining.RealTimeTrainingFragment"
        android:label="@string/screen_real_time_training_label">
        <action
            android:id="@+id/action_screenRealTimeTraining_to_exerciseSetResultFragment"
            app:destination="@id/exerciseSetResultFragment" />
    </fragment>

    <fragment
        android:id="@+id/exerciseSetResultFragment"
        android:name="com.monvla.powerbuilderassistant.ui.exerciseset.TrainingSetResultFragment"
        android:label="@string/set_result_fragment_name">
    </fragment>

</navigation>