<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp">

    <TextView
        android:id="@+id/trainingLength"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Длительность тренировки:"
        app:layout_constraintBottom_toTopOf="@+id/trainingSetAverageLength" />

    <TextView
        android:id="@+id/trainingSetAverageLength"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Среднее время на подход:"
        app:layout_constraintBottom_toTopOf="@+id/trainingTotalWeight" />

    <TextView
        android:id="@+id/trainingTotalWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Общий поднятый вес:"
        android:layout_marginBottom="@dimen/margin_normal"
        app:layout_constraintBottom_toTopOf="@+id/addRecordFab" />

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Название упражнения, количество повторов и вес снаряда в упражнении за подход."
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerTrainingInfo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/padding_small"
        android:layout_marginBottom="@dimen/padding_small"
        app:layout_constraintBottom_toTopOf="@+id/trainingLength"
        app:layout_constraintTop_toBottomOf="@id/info" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addRecordFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_normal"
        android:layout_marginEnd="@dimen/margin_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/add_fab_24dp" />
</androidx.constraintlayout.widget.ConstraintLayout>